// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0AF421D81D6317710050B358 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF421D71D6317710050B358 /* AppDelegate.swift */; };
		0AF421DA1D6317710050B358 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF421D91D6317710050B358 /* ViewController.swift */; };
		0AF421DD1D6317710050B358 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AF421DB1D6317710050B358 /* Main.storyboard */; };
		0AF421E01D6317710050B358 /* DrawingTool.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0AF421DE1D6317710050B358 /* DrawingTool.xcdatamodeld */; };
		0AF421E21D6317710050B358 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0AF421E11D6317710050B358 /* Assets.xcassets */; };
		0AF421E51D6317710050B358 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AF421E31D6317710050B358 /* LaunchScreen.storyboard */; };
		0AF421F01D6317710050B358 /* DrawingToolTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF421EF1D6317710050B358 /* DrawingToolTests.swift */; };
		0AF421FB1D6317710050B358 /* DrawingToolUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AF421FA1D6317710050B358 /* DrawingToolUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0AF421EC1D6317710050B358 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0AF421CC1D6317710050B358 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0AF421D31D6317710050B358;
			remoteInfo = DrawingTool;
		};
		0AF421F71D6317710050B358 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0AF421CC1D6317710050B358 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0AF421D31D6317710050B358;
			remoteInfo = DrawingTool;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AF421D41D6317710050B358 /* DrawingTool.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DrawingTool.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0AF421D71D6317710050B358 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0AF421D91D6317710050B358 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0AF421DC1D6317710050B358 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0AF421DF1D6317710050B358 /* DrawingTool.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DrawingTool.xcdatamodel; sourceTree = "<group>"; };
		0AF421E11D6317710050B358 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0AF421E41D6317710050B358 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0AF421E61D6317710050B358 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AF421EB1D6317710050B358 /* DrawingToolTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DrawingToolTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0AF421EF1D6317710050B358 /* DrawingToolTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawingToolTests.swift; sourceTree = "<group>"; };
		0AF421F11D6317710050B358 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AF421F61D6317710050B358 /* DrawingToolUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DrawingToolUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0AF421FA1D6317710050B358 /* DrawingToolUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrawingToolUITests.swift; sourceTree = "<group>"; };
		0AF421FC1D6317710050B358 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0AF421D11D6317710050B358 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AF421E81D6317710050B358 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AF421F31D6317710050B358 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AF421CB1D6317710050B358 = {
			isa = PBXGroup;
			children = (
				0AF421D61D6317710050B358 /* DrawingTool */,
				0AF421EE1D6317710050B358 /* DrawingToolTests */,
				0AF421F91D6317710050B358 /* DrawingToolUITests */,
				0AF421D51D6317710050B358 /* Products */,
			);
			sourceTree = "<group>";
		};
		0AF421D51D6317710050B358 /* Products */ = {
			isa = PBXGroup;
			children = (
				0AF421D41D6317710050B358 /* DrawingTool.app */,
				0AF421EB1D6317710050B358 /* DrawingToolTests.xctest */,
				0AF421F61D6317710050B358 /* DrawingToolUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0AF421D61D6317710050B358 /* DrawingTool */ = {
			isa = PBXGroup;
			children = (
				0AF421D91D6317710050B358 /* ViewController.swift */,
				0AF421D71D6317710050B358 /* AppDelegate.swift */,
				0AF421DB1D6317710050B358 /* Main.storyboard */,
				0AF421E11D6317710050B358 /* Assets.xcassets */,
				0AF421E31D6317710050B358 /* LaunchScreen.storyboard */,
				0AF421E61D6317710050B358 /* Info.plist */,
				0AF421DE1D6317710050B358 /* DrawingTool.xcdatamodeld */,
			);
			path = DrawingTool;
			sourceTree = "<group>";
		};
		0AF421EE1D6317710050B358 /* DrawingToolTests */ = {
			isa = PBXGroup;
			children = (
				0AF421EF1D6317710050B358 /* DrawingToolTests.swift */,
				0AF421F11D6317710050B358 /* Info.plist */,
			);
			path = DrawingToolTests;
			sourceTree = "<group>";
		};
		0AF421F91D6317710050B358 /* DrawingToolUITests */ = {
			isa = PBXGroup;
			children = (
				0AF421FA1D6317710050B358 /* DrawingToolUITests.swift */,
				0AF421FC1D6317710050B358 /* Info.plist */,
			);
			path = DrawingToolUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0AF421D31D6317710050B358 /* DrawingTool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AF421FF1D6317710050B358 /* Build configuration list for PBXNativeTarget "DrawingTool" */;
			buildPhases = (
				0AF421D01D6317710050B358 /* Sources */,
				0AF421D11D6317710050B358 /* Frameworks */,
				0AF421D21D6317710050B358 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DrawingTool;
			productName = DrawingTool;
			productReference = 0AF421D41D6317710050B358 /* DrawingTool.app */;
			productType = "com.apple.product-type.application";
		};
		0AF421EA1D6317710050B358 /* DrawingToolTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AF422021D6317710050B358 /* Build configuration list for PBXNativeTarget "DrawingToolTests" */;
			buildPhases = (
				0AF421E71D6317710050B358 /* Sources */,
				0AF421E81D6317710050B358 /* Frameworks */,
				0AF421E91D6317710050B358 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0AF421ED1D6317710050B358 /* PBXTargetDependency */,
			);
			name = DrawingToolTests;
			productName = DrawingToolTests;
			productReference = 0AF421EB1D6317710050B358 /* DrawingToolTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0AF421F51D6317710050B358 /* DrawingToolUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AF422051D6317710050B358 /* Build configuration list for PBXNativeTarget "DrawingToolUITests" */;
			buildPhases = (
				0AF421F21D6317710050B358 /* Sources */,
				0AF421F31D6317710050B358 /* Frameworks */,
				0AF421F41D6317710050B358 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0AF421F81D6317710050B358 /* PBXTargetDependency */,
			);
			name = DrawingToolUITests;
			productName = DrawingToolUITests;
			productReference = 0AF421F61D6317710050B358 /* DrawingToolUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0AF421CC1D6317710050B358 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = yml;
				TargetAttributes = {
					0AF421D31D6317710050B358 = {
						CreatedOnToolsVersion = 7.3;
					};
					0AF421EA1D6317710050B358 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 0AF421D31D6317710050B358;
					};
					0AF421F51D6317710050B358 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 0AF421D31D6317710050B358;
					};
				};
			};
			buildConfigurationList = 0AF421CF1D6317710050B358 /* Build configuration list for PBXProject "DrawingTool" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0AF421CB1D6317710050B358;
			productRefGroup = 0AF421D51D6317710050B358 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0AF421D31D6317710050B358 /* DrawingTool */,
				0AF421EA1D6317710050B358 /* DrawingToolTests */,
				0AF421F51D6317710050B358 /* DrawingToolUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0AF421D21D6317710050B358 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AF421E51D6317710050B358 /* LaunchScreen.storyboard in Resources */,
				0AF421E21D6317710050B358 /* Assets.xcassets in Resources */,
				0AF421DD1D6317710050B358 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AF421E91D6317710050B358 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AF421F41D6317710050B358 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0AF421D01D6317710050B358 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AF421DA1D6317710050B358 /* ViewController.swift in Sources */,
				0AF421D81D6317710050B358 /* AppDelegate.swift in Sources */,
				0AF421E01D6317710050B358 /* DrawingTool.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AF421E71D6317710050B358 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AF421F01D6317710050B358 /* DrawingToolTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0AF421F21D6317710050B358 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AF421FB1D6317710050B358 /* DrawingToolUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0AF421ED1D6317710050B358 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0AF421D31D6317710050B358 /* DrawingTool */;
			targetProxy = 0AF421EC1D6317710050B358 /* PBXContainerItemProxy */;
		};
		0AF421F81D6317710050B358 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0AF421D31D6317710050B358 /* DrawingTool */;
			targetProxy = 0AF421F71D6317710050B358 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0AF421DB1D6317710050B358 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AF421DC1D6317710050B358 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0AF421E31D6317710050B358 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AF421E41D6317710050B358 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0AF421FD1D6317710050B358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jnanesh Nayak (QQ4E7JP8E3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Jnanesh Nayak (QQ4E7JP8E3)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0AF421FE1D6317710050B358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jnanesh Nayak (QQ4E7JP8E3)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "";
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0AF422001D6317710050B358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jnanesh Nayak (QQ4E7JP8E3)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = DrawingTool/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ymedialabs.indiadev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "02c6f96f-d833-4fba-a225-95e667285897";
			};
			name = Debug;
		};
		0AF422011D6317710050B358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jnanesh Nayak (QQ4E7JP8E3)";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = DrawingTool/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ymedialabs.indiadev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "02c6f96f-d833-4fba-a225-95e667285897";
			};
			name = Release;
		};
		0AF422031D6317710050B358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DrawingToolTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yml.DrawingToolTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DrawingTool.app/DrawingTool";
			};
			name = Debug;
		};
		0AF422041D6317710050B358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DrawingToolTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yml.DrawingToolTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DrawingTool.app/DrawingTool";
			};
			name = Release;
		};
		0AF422061D6317710050B358 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DrawingToolUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yml.DrawingToolUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DrawingTool;
			};
			name = Debug;
		};
		0AF422071D6317710050B358 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = DrawingToolUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yml.DrawingToolUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DrawingTool;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0AF421CF1D6317710050B358 /* Build configuration list for PBXProject "DrawingTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AF421FD1D6317710050B358 /* Debug */,
				0AF421FE1D6317710050B358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AF421FF1D6317710050B358 /* Build configuration list for PBXNativeTarget "DrawingTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AF422001D6317710050B358 /* Debug */,
				0AF422011D6317710050B358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AF422021D6317710050B358 /* Build configuration list for PBXNativeTarget "DrawingToolTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AF422031D6317710050B358 /* Debug */,
				0AF422041D6317710050B358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AF422051D6317710050B358 /* Build configuration list for PBXNativeTarget "DrawingToolUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AF422061D6317710050B358 /* Debug */,
				0AF422071D6317710050B358 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0AF421DE1D6317710050B358 /* DrawingTool.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0AF421DF1D6317710050B358 /* DrawingTool.xcdatamodel */,
			);
			currentVersion = 0AF421DF1D6317710050B358 /* DrawingTool.xcdatamodel */;
			path = DrawingTool.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0AF421CC1D6317710050B358 /* Project object */;
}
