<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="dSb-cT-wKa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaintBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2J-pH-bqi"/>
                        <viewControllerLayoutGuide type="bottom" id="vFa-aO-Ng2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-or-Vpa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paint Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-ph-ka9">
                                        <rect key="frame" x="231" y="31" width="307" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="307" id="p7m-hF-220"/>
                                            <constraint firstAttribute="height" constant="38" id="sPP-Hw-AB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atR-f7-e7x">
                                        <rect key="frame" x="25" y="37" width="50" height="50"/>
                                        <state key="normal" backgroundImage="Settings"/>
                                        <connections>
                                            <segue destination="bfN-jo-C1x" kind="popover" popoverAnchorView="atR-f7-e7x" id="awV-Ug-zcp">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-o6-5mz">
                                        <rect key="frame" x="700" y="43" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="eyb-rA-iRl"/>
                                            <constraint firstAttribute="height" constant="48" id="pAB-be-B2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" backgroundImage="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wD0-A3-gax"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oHg-o6-5mz" secondAttribute="bottom" constant="9" id="1dG-i2-8QB"/>
                                    <constraint firstAttribute="bottom" secondItem="atR-f7-e7x" secondAttribute="bottom" constant="13" id="BwG-zJ-Wbd"/>
                                    <constraint firstAttribute="height" constant="100" id="MCA-ST-Ku1"/>
                                    <constraint firstItem="Sbv-ph-ka9" firstAttribute="centerX" secondItem="4h9-or-Vpa" secondAttribute="centerX" id="jBN-VJ-DLI"/>
                                    <constraint firstAttribute="trailing" secondItem="oHg-o6-5mz" secondAttribute="trailing" constant="20" id="qwq-Ro-hgk"/>
                                    <constraint firstItem="Sbv-ph-ka9" firstAttribute="centerY" secondItem="4h9-or-Vpa" secondAttribute="centerY" id="zqf-bS-v1S"/>
                                    <constraint firstItem="atR-f7-e7x" firstAttribute="leading" secondItem="4h9-or-Vpa" secondAttribute="leading" constant="25" id="zvK-nu-zwP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e94-yO-dzN">
                                <rect key="frame" x="0.0" y="98" width="768" height="848"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-os-zTE">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-ob-RkZ">
                                        <rect key="frame" x="16" y="19" width="52" height="52"/>
                                        <state key="normal" image="Eraser">
                                            <color key="titleColor" red="0.1769376751" green="0.13241742679999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="Eraser_selected"/>
                                        <connections>
                                            <action selector="eraserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0p-pQ-xAi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-aQ-19r">
                                        <rect key="frame" x="106" y="27" width="40" height="40"/>
                                        <state key="normal" image="Background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42c-Nq-PB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-ip-yJt">
                                        <rect key="frame" x="172" y="17" width="104" height="50"/>
                                        <state key="normal" image="Clean"/>
                                        <connections>
                                            <action selector="tapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vs-ia-g7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fv2-Wb-wyf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4h9-or-Vpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5iG-df-b48"/>
                            <constraint firstAttribute="trailing" secondItem="4h9-or-Vpa" secondAttribute="trailing" id="7QM-pQ-o1N"/>
                            <constraint firstAttribute="trailing" secondItem="e94-yO-dzN" secondAttribute="trailing" id="FHT-8M-bfh"/>
                            <constraint firstItem="nEs-os-zTE" firstAttribute="top" secondItem="e94-yO-dzN" secondAttribute="bottom" constant="-2" id="W2D-qY-0zO"/>
                            <constraint firstItem="e94-yO-dzN" firstAttribute="top" secondItem="4h9-or-Vpa" secondAttribute="bottom" constant="-2" id="YOR-Sd-LdZ"/>
                            <constraint firstItem="4h9-or-Vpa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bhb-FR-kfH"/>
                            <constraint firstItem="e94-yO-dzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gZx-My-lAw"/>
                            <constraint firstItem="nEs-os-zTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i7y-0U-ueP"/>
                            <constraint firstItem="vFa-aO-Ng2" firstAttribute="top" secondItem="nEs-os-zTE" secondAttribute="bottom" id="qo5-vW-COK"/>
                            <constraint firstAttribute="trailing" secondItem="nEs-os-zTE" secondAttribute="trailing" id="zbc-v4-ZsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dug-Ke-vXo"/>
                    <connections>
                        <outlet property="drawingContainer" destination="e94-yO-dzN" id="sHB-QP-Q3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4061" y="-637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8p6-3o-Szg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dSb-cT-wKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTv-qi-8An">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CwZ-PO-3tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsO-Eh-hDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="410"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WlJ-oe-bgs">
            <objects>
                <viewController id="bfN-jo-C1x" customClass="SettingsViewController" customModule="PaintBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCe-9V-w3G"/>
                        <viewControllerLayoutGuide type="bottom" id="krz-DJ-x1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGs-K4-lLL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-kC-tWt">
                                <rect key="frame" x="35" y="162" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CRx-AY-j68"/>
                                    <constraint firstAttribute="height" constant="30" id="t70-1a-MUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-oS-QUq">
                                <rect key="frame" x="35" y="260" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="12j-rY-UpB"/>
                                    <constraint firstAttribute="width" constant="70" id="Bgi-K8-qDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-Ig-0ci">
                                <rect key="frame" x="35" y="375" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RMr-OD-9Ia"/>
                                    <constraint firstAttribute="height" constant="30" id="Wpr-pQ-yjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-Go-a26">
                                <rect key="frame" x="35" y="472" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kPo-ep-sdO"/>
                                    <constraint firstAttribute="width" constant="70" id="lDo-MY-sQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="65a-LF-tKt">
                                <rect key="frame" x="164" y="162" width="439" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="bfN-jo-C1x" eventType="valueChanged" id="uPs-rN-863"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="glv-rc-3WE">
                                <rect key="frame" x="164" y="265" width="439" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="bfN-jo-C1x" eventType="valueChanged" id="L7z-E3-NTO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IVK-U9-T3T">
                                <rect key="frame" x="164" y="384" width="439" height="31"/>
                                <connections>
                                    <action selector="colorChange:" destination="bfN-jo-C1x" eventType="valueChanged" id="D5l-4t-KgE"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-xZ-Uji">
                                <rect key="frame" x="164" y="472" width="439" height="31"/>
                                <connections>
                                    <action selector="colorChange:" destination="bfN-jo-C1x" eventType="valueChanged" id="6l0-rq-lah"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-YP-X6a">
                                <rect key="frame" x="164" y="571" width="439" height="31"/>
                                <connections>
                                    <action selector="colorChange:" destination="bfN-jo-C1x" eventType="valueChanged" id="XBy-6w-8jh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOpacity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-nK-zQl">
                                <rect key="frame" x="612" y="260" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJ8-yh-4xT"/>
                                    <constraint firstAttribute="width" constant="136" id="rIN-pT-Jn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelGreen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-wg-h54">
                                <rect key="frame" x="631" y="472" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="aJX-ZH-fM8"/>
                                    <constraint firstAttribute="height" constant="30" id="gzA-wW-6au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  LabelBlue" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-J7-PgX">
                                <rect key="frame" x="631" y="567" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cMH-ki-npN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-OV-6Yn">
                                <rect key="frame" x="347" y="721" width="73" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0iD-6y-I3R"/>
                                    <constraint firstAttribute="height" constant="42" id="ojI-EM-wrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="bfN-jo-C1x" eventType="touchUpInside" id="jx8-IX-3Nt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-Q8-27N">
                                <rect key="frame" x="508" y="293" width="141" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="GHo-J5-SMt"/>
                                    <constraint firstAttribute="width" constant="141" id="GMx-mC-FSm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelRed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-GH-0l3">
                                <rect key="frame" x="631" y="384" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="mJq-eP-jqD"/>
                                    <constraint firstAttribute="height" constant="30" id="mrD-Sg-ZgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelBrush" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-yN-4rL">
                                <rect key="frame" x="631" y="162" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="DMX-Jt-d8C"/>
                                    <constraint firstAttribute="height" constant="30" id="Hoh-Il-pid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-1E-uFZ">
                                <rect key="frame" x="35" y="571" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20v-Xx-YYT"/>
                                    <constraint firstAttribute="width" constant="70" id="MJO-CC-n9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aim-xZ-Uji" firstAttribute="centerX" secondItem="VGs-K4-lLL" secondAttribute="centerX" id="2xC-0K-FSi"/>
                            <constraint firstItem="65a-LF-tKt" firstAttribute="top" secondItem="oCe-9V-w3G" secondAttribute="bottom" constant="142" id="5KO-VO-ddV"/>
                            <constraint firstItem="65a-LF-tKt" firstAttribute="leading" secondItem="GFz-kC-tWt" secondAttribute="trailing" constant="61" id="5RH-GH-gGO"/>
                            <constraint firstItem="F6b-oS-QUq" firstAttribute="top" secondItem="GFz-kC-tWt" secondAttribute="bottom" constant="68" id="80y-ko-V7l"/>
                            <constraint firstAttribute="trailing" secondItem="pzB-nK-zQl" secondAttribute="trailing" constant="20" id="9mg-Jj-TIc"/>
                            <constraint firstItem="65a-LF-tKt" firstAttribute="centerX" secondItem="VGs-K4-lLL" secondAttribute="centerX" id="A57-EE-9E0"/>
                            <constraint firstItem="pzB-nK-zQl" firstAttribute="leading" secondItem="glv-rc-3WE" secondAttribute="trailing" constant="11" id="AGN-94-53Y"/>
                            <constraint firstItem="2hn-yN-4rL" firstAttribute="leading" secondItem="65a-LF-tKt" secondAttribute="trailing" constant="30" id="EIR-ao-SF9"/>
                            <constraint firstAttribute="trailing" secondItem="2hn-yN-4rL" secondAttribute="trailing" constant="22" id="EnV-Hz-qOX"/>
                            <constraint firstItem="EYq-Ig-0ci" firstAttribute="top" secondItem="F6b-oS-QUq" secondAttribute="bottom" constant="85" id="Fq8-Ea-rQb"/>
                            <constraint firstItem="glv-rc-3WE" firstAttribute="centerX" secondItem="VGs-K4-lLL" secondAttribute="centerX" id="JQG-Jh-1xh"/>
                            <constraint firstItem="2hn-yN-4rL" firstAttribute="top" secondItem="oCe-9V-w3G" secondAttribute="bottom" constant="142" id="KN3-9T-JjJ"/>
                            <constraint firstItem="XlM-OV-6Yn" firstAttribute="centerX" secondItem="VGs-K4-lLL" secondAttribute="centerX" id="Lri-lo-YcA"/>
                            <constraint firstAttribute="trailing" secondItem="LKv-Q8-27N" secondAttribute="trailing" constant="119" id="Nl1-8o-pLG"/>
                            <constraint firstItem="2Rf-wg-h54" firstAttribute="top" secondItem="wwI-GH-0l3" secondAttribute="bottom" constant="58" id="OB5-Zd-xZb"/>
                            <constraint firstItem="XlM-OV-6Yn" firstAttribute="top" secondItem="dAC-YP-X6a" secondAttribute="bottom" constant="120" id="OEw-j9-7mE"/>
                            <constraint firstItem="IVK-U9-T3T" firstAttribute="top" secondItem="LKv-Q8-27N" secondAttribute="bottom" id="Ora-nb-o9a"/>
                            <constraint firstItem="wwI-GH-0l3" firstAttribute="top" secondItem="pzB-nK-zQl" secondAttribute="bottom" constant="94" id="Rq8-6Y-rTN"/>
                            <constraint firstItem="oS0-J7-PgX" firstAttribute="leading" secondItem="dAC-YP-X6a" secondAttribute="trailing" constant="30" id="RuH-zl-jav"/>
                            <constraint firstItem="GFz-kC-tWt" firstAttribute="leading" secondItem="VGs-K4-lLL" secondAttribute="leading" constant="35" id="TDI-gx-wZd"/>
                            <constraint firstAttribute="trailing" secondItem="2Rf-wg-h54" secondAttribute="trailing" constant="22" id="UNK-9z-KBZ"/>
                            <constraint firstItem="XUe-1E-uFZ" firstAttribute="top" secondItem="Lx8-Go-a26" secondAttribute="bottom" constant="69" id="VeF-F2-CcC"/>
                            <constraint firstItem="2Rf-wg-h54" firstAttribute="leading" secondItem="Aim-xZ-Uji" secondAttribute="trailing" constant="30" id="Xni-S1-lWb"/>
                            <constraint firstItem="IVK-U9-T3T" firstAttribute="top" secondItem="glv-rc-3WE" secondAttribute="bottom" constant="89" id="ZUr-Z3-3Tw"/>
                            <constraint firstItem="F6b-oS-QUq" firstAttribute="leading" secondItem="VGs-K4-lLL" secondAttribute="leading" constant="35" id="Zy2-OV-EP2"/>
                            <constraint firstItem="IVK-U9-T3T" firstAttribute="leading" secondItem="EYq-Ig-0ci" secondAttribute="trailing" constant="61" id="a71-me-upg"/>
                            <constraint firstItem="GFz-kC-tWt" firstAttribute="top" secondItem="oCe-9V-w3G" secondAttribute="bottom" constant="142" id="dTG-mJ-YX4"/>
                            <constraint firstAttribute="trailing" secondItem="wwI-GH-0l3" secondAttribute="trailing" constant="22" id="gUL-ea-LQ6"/>
                            <constraint firstAttribute="trailing" secondItem="oS0-J7-PgX" secondAttribute="trailing" constant="22" id="gtr-Kk-ETA"/>
                            <constraint firstItem="XUe-1E-uFZ" firstAttribute="leading" secondItem="VGs-K4-lLL" secondAttribute="leading" constant="35" id="haB-Oy-NMv"/>
                            <constraint firstItem="dAC-YP-X6a" firstAttribute="leading" secondItem="XUe-1E-uFZ" secondAttribute="trailing" constant="61" id="hih-Wc-dCf"/>
                            <constraint firstItem="Aim-xZ-Uji" firstAttribute="leading" secondItem="Lx8-Go-a26" secondAttribute="trailing" constant="61" id="hke-St-JhF"/>
                            <constraint firstItem="Lx8-Go-a26" firstAttribute="top" secondItem="EYq-Ig-0ci" secondAttribute="bottom" constant="67" id="hqh-aU-1NH"/>
                            <constraint firstItem="wwI-GH-0l3" firstAttribute="leading" secondItem="IVK-U9-T3T" secondAttribute="trailing" constant="30" id="iqR-QY-Mad"/>
                            <constraint firstItem="Lx8-Go-a26" firstAttribute="leading" secondItem="VGs-K4-lLL" secondAttribute="leading" constant="35" id="js3-I7-TjN"/>
                            <constraint firstItem="dAC-YP-X6a" firstAttribute="top" secondItem="Aim-xZ-Uji" secondAttribute="bottom" constant="69" id="p4k-tz-IrH"/>
                            <constraint firstItem="glv-rc-3WE" firstAttribute="top" secondItem="65a-LF-tKt" secondAttribute="bottom" constant="73" id="pOt-h9-A5v"/>
                            <constraint firstItem="Aim-xZ-Uji" firstAttribute="top" secondItem="IVK-U9-T3T" secondAttribute="bottom" constant="58" id="q7H-G9-FtY"/>
                            <constraint firstItem="IVK-U9-T3T" firstAttribute="centerX" secondItem="VGs-K4-lLL" secondAttribute="centerX" id="raW-2A-GSj"/>
                            <constraint firstItem="EYq-Ig-0ci" firstAttribute="leading" secondItem="VGs-K4-lLL" secondAttribute="leading" constant="35" id="sEQ-ar-jER"/>
                            <constraint firstItem="pzB-nK-zQl" firstAttribute="top" secondItem="2hn-yN-4rL" secondAttribute="bottom" constant="68" id="twC-DC-wd1"/>
                            <constraint firstItem="oS0-J7-PgX" firstAttribute="top" secondItem="2Rf-wg-h54" secondAttribute="bottom" constant="65" id="uHW-cO-jvj"/>
                            <constraint firstItem="glv-rc-3WE" firstAttribute="leading" secondItem="F6b-oS-QUq" secondAttribute="trailing" constant="61" id="vv5-kA-Fts"/>
                            <constraint firstItem="dAC-YP-X6a" firstAttribute="centerX" secondItem="VGs-K4-lLL" secondAttribute="centerX" id="xlX-cq-CeY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOpacity" destination="LKv-Q8-27N" id="ncX-g0-gm4"/>
                        <outlet property="labelBlue" destination="oS0-J7-PgX" id="LB6-9Q-J4E"/>
                        <outlet property="labelBrush" destination="2hn-yN-4rL" id="HQU-iq-Fda"/>
                        <outlet property="labelGreen" destination="2Rf-wg-h54" id="f9a-2z-WEu"/>
                        <outlet property="labelOpacity" destination="pzB-nK-zQl" id="rF8-LU-74Y"/>
                        <outlet property="labelRed" destination="wwI-GH-0l3" id="zTN-B8-KLc"/>
                        <outlet property="sliderBlue" destination="dAC-YP-X6a" id="0z6-4a-W0D"/>
                        <outlet property="sliderBrush" destination="65a-LF-tKt" id="Nl7-Co-hh8"/>
                        <outlet property="sliderGreen" destination="Aim-xZ-Uji" id="uKu-fU-pFJ"/>
                        <outlet property="sliderOpacity" destination="glv-rc-3WE" id="obz-DE-0oB"/>
                        <outlet property="sliderRed" destination="IVK-U9-T3T" id="2y5-dI-3M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKK-1q-7ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="-533"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="50" height="50"/>
        <image name="Clean" width="50" height="50"/>
        <image name="Eraser" width="50" height="50"/>
        <image name="Eraser_selected" width="50" height="50"/>
        <image name="Settings" width="50" height="50"/>
        <image name="Share" width="48" height="48"/>
    </resources>
</document>
