// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0AABAE2E1D50DC5200C066CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AABAE2D1D50DC5200C066CD /* AppDelegate.swift */; };
		0AABAE301D50DC5200C066CD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AABAE2F1D50DC5200C066CD /* ViewController.swift */; };
		0AABAE331D50DC5200C066CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AABAE311D50DC5200C066CD /* Main.storyboard */; };
		0AABAE351D50DC5200C066CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0AABAE341D50DC5200C066CD /* Assets.xcassets */; };
		0AABAE381D50DC5200C066CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0AABAE361D50DC5200C066CD /* LaunchScreen.storyboard */; };
		0AABAE401D50DE2700C066CD /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0AABAE3F1D50DE2700C066CD /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0AABAE2A1D50DC5100C066CD /* Push.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Push.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0AABAE2D1D50DC5200C066CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0AABAE2F1D50DC5200C066CD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0AABAE321D50DC5200C066CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0AABAE341D50DC5200C066CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0AABAE371D50DC5200C066CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0AABAE391D50DC5200C066CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0AABAE3F1D50DE2700C066CD /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0AABAE271D50DC5100C066CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AABAE211D50DC5100C066CD = {
			isa = PBXGroup;
			children = (
				0AABAE2C1D50DC5100C066CD /* Push */,
				0AABAE2B1D50DC5100C066CD /* Products */,
			);
			sourceTree = "<group>";
		};
		0AABAE2B1D50DC5100C066CD /* Products */ = {
			isa = PBXGroup;
			children = (
				0AABAE2A1D50DC5100C066CD /* Push.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0AABAE2C1D50DC5100C066CD /* Push */ = {
			isa = PBXGroup;
			children = (
				0AABAE2D1D50DC5200C066CD /* AppDelegate.swift */,
				0AABAE2F1D50DC5200C066CD /* ViewController.swift */,
				0AABAE311D50DC5200C066CD /* Main.storyboard */,
				0AABAE341D50DC5200C066CD /* Assets.xcassets */,
				0AABAE361D50DC5200C066CD /* LaunchScreen.storyboard */,
				0AABAE391D50DC5200C066CD /* Info.plist */,
				0AABAE3F1D50DE2700C066CD /* SecondViewController.swift */,
			);
			path = Push;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0AABAE291D50DC5100C066CD /* Push */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0AABAE3C1D50DC5200C066CD /* Build configuration list for PBXNativeTarget "Push" */;
			buildPhases = (
				0AABAE261D50DC5100C066CD /* Sources */,
				0AABAE271D50DC5100C066CD /* Frameworks */,
				0AABAE281D50DC5100C066CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Push;
			productName = Push;
			productReference = 0AABAE2A1D50DC5100C066CD /* Push.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0AABAE221D50DC5100C066CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Radhika;
				TargetAttributes = {
					0AABAE291D50DC5100C066CD = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 0AABAE251D50DC5100C066CD /* Build configuration list for PBXProject "Push" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0AABAE211D50DC5100C066CD;
			productRefGroup = 0AABAE2B1D50DC5100C066CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0AABAE291D50DC5100C066CD /* Push */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0AABAE281D50DC5100C066CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AABAE381D50DC5200C066CD /* LaunchScreen.storyboard in Resources */,
				0AABAE351D50DC5200C066CD /* Assets.xcassets in Resources */,
				0AABAE331D50DC5200C066CD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0AABAE261D50DC5100C066CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0AABAE401D50DE2700C066CD /* SecondViewController.swift in Sources */,
				0AABAE301D50DC5200C066CD /* ViewController.swift in Sources */,
				0AABAE2E1D50DC5200C066CD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0AABAE311D50DC5200C066CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AABAE321D50DC5200C066CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0AABAE361D50DC5200C066CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0AABAE371D50DC5200C066CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0AABAE3A1D50DC5200C066CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0AABAE3B1D50DC5200C066CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0AABAE3D1D50DC5200C066CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Push/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uml.Demo.Push;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0AABAE3E1D50DC5200C066CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Push/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uml.Demo.Push;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0AABAE251D50DC5100C066CD /* Build configuration list for PBXProject "Push" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AABAE3A1D50DC5200C066CD /* Debug */,
				0AABAE3B1D50DC5200C066CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0AABAE3C1D50DC5200C066CD /* Build configuration list for PBXNativeTarget "Push" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0AABAE3D1D50DC5200C066CD /* Debug */,
				0AABAE3E1D50DC5200C066CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0AABAE221D50DC5100C066CD /* Project object */;
}
